<!doctype html>
<html>
    <head>
        <title>Mega-Quiz</title>
        <link rel="shortcut icon" type="image/x-icon" href="https://png.icons8.com/color/1600/salesforce.png" />
        <link rel="stylesheet" href="styling.css">
        <link rel="stylesheet" href="highlight/styles/atom-one-light.css">
        <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="header" id="myHeader">
            <h1>Salesforce Mega-Quiz</h1>
        </div>
        <div class="main">
            <div class="nav quiz-nav" id="nav-content">
                <ul id="nav"></ul>                
            </div>
            <div class="content parallax" id="content">
                
            </div>
        </div>
        <script src="highlight/highlight.pack.js"></script><!-- Source: https://highlightjs.org/ -->
        <script src="quiz-notes.js"></script>
        <script>loadNotes('mega-quiz')</script>
    </body>
</html>